<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackLight">#0e0e0e</color>
    <color name="color_blue">#33b5e5</color>
    <color name="color_light_gray">#bab7b7</color>
    <color name="color_white">#ffffff</color>
</resources>
